<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacations</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="icon" href="../favicon.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: white;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #000000;
            padding: 10px 20px;
            color: white;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            width: 100%;
            height: 10%;
            margin-bottom: 20px;
        }

        .headleft {
            display: flex;
            flex-wrap: wrap;
            text-align: left;
            margin-left: 0;
            margin-left: 130px;
        }

        .language select {

            background: none;
            color: white;
            border: none;
        }

        .headright button {
            margin-right: 130px;
            color: white;
            border-radius: 7px;
            border: 1px solid green;
            width: auto;
            height: auto;
            padding: 7px;
            background-color: rgb(0, 173, 0);

        }

        .rozetkacareers img {
            width: 100%;
            height: 260px;
            margin: 0;
            padding: 0;
        }

        .rozetkacareers {
            position: relative;
        }

        .rozetkacareerstext {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            z-index: 10;
            text-align: center;
        }

        .carflex {
            display: flex;
            flex-wrap: wrap;
            font-size: 35px;
        }

        .carrest {
            font-size: 23px;
            margin-top: 30px;
        }

        .main {
            width: 100%;
            height: auto;
            border: 1px solid gray;
        }

        .maincontainer {
            margin-top: 30px;
            max-width: 82%;
            margin-right: 9%;
            margin-left: 9%;

        }

        .mainflexrow {
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 16px;
            margin-bottom: 3%;
        }

        .mainflexrow select {
            border: 1px solid rgb(178, 178, 178);
            border-radius: 7px;
            padding: 7px;
            width: 32%;
            margin-bottom: 9px;
        }

        .maincheck {
            width: 20px;
            height: 20px;
        }

        .mainflexrow fieldset {
            display: flex;
            flex-wrap: wrap;
            border: none;
            gap: 30px;
        }

        .mainshowmore {
            color: white;
            border-radius: 7px;
            border: none;
            width: auto;
            height: auto;
            padding: 7px;
            background-color: rgb(0, 173, 0);
            margin-left: 500px;

        }

        .it {
            margin-top: 4%;
            margin-bottom: 4%;
            width: 100%;
            height: 300px;
            display: flex;
            flex-wrap: wrap;

        }

        .it img {
            width: 50%;
            height: 100%;
        }

        .itright {
            width: 50%;
            height: 100%;
            border: 1px solid rgb(215, 215, 215);
            align-content: space-between;
        }

        .itright hr {
            width: 35%;
            margin: 30px;
            opacity: 0.3;
        }

        .itright h2 {
            color: green;
            margin: 30px;
        }

        .itright p {
            margin: 80px 0 30px 30px;
        }

        .itright button {
            color: rgb(83, 166, 193);
            padding: 6px;
            background-color: rgb(231, 231, 231);
            border: 1px solid rgb(216, 216, 216);
            border-radius: 7px;
            margin-left: 74%;
            margin-top: 5%;

        }

        .vacflex {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            color: rgb(83, 166, 193);
            margin-bottom: 2%;
        }

        footer {
            width: 100%;
            height: 10%;
            color: black;
            text-align: center;
            justify-content: center;
            background-color: rgb(235, 235, 235);
            border-top: 4px solid rgb(0, 173, 0);
            padding-top: 30px;
            padding-bottom: 20px;
        }

        footer hr {
            opacity: 3.9;
            padding-bottom: 20px;
        }

        .vacbar {
            font-size: 13px;
            width: 20%;
            margin-right: 1px;
            height: auto;
            padding: 20px;
            border-bottom: 1px solid gray;
            margin-bottom: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .ourvacations .vargreen {
            color: rgb(0, 173, 0);
        }

        .ourvacflex {
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .ourvacations {
            width: 100%;
            height: auto;
            margin-bottom: 100px;
            justify-content: center;
            margin-bottom: 4%;
        }

        .vaccont {
            max-width: 100%;
        }

        .carouselcont {
            width: 100%;
            height: auto;
            margin-bottom: 4%;
            overflow: hidden;
            margin-top: 4%;
        }

        .value {
            margin-top: 4%;
            text-align: center;
        }

        .valuecontainer {
            width: 100%;
            height: auto;
            margin-top: 4%;
        }

        .valuerow {
            width: 100%;
            height: 350px;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 4%;
        }

        .valuerow img {
            width: 50%;
            height: auto;
        }

        .valuerow .valueright {
            width: 50%;
            align-items: center;
            text-align: left;
            padding-left: 2%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .valueh {
            font-weight: 600;
            margin-bottom: 5%;
        }

        .valuerow .valueleft {
            width: 50%;
            align-items: center;
            text-align: right;
            padding-left: 2%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .greenbar {
            width:100%;
            height:auto;
            padding:20px;
            background-color: rgb(23, 157, 94);
            color: white;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-bottom: 4%;
        }
    </style>
</head>

<body>
    <header>
        <div class="headleft">
            <a href="INDEX.html" style="color:white;"><h2 style="font-family: sans-serif;">ROZETKA</h2></a>
            <h4 style="color:rgb(0, 189, 0);">Careers</h4>
        </div>
        <div class="language">
            <select name="choice" id="select" size="1">
                <option value="UUUUUU">UA</option>
                <option value="IIIIII">EN</option>
            </select>
        </div>
        <div class="headright">
            <button>Всі вакансії</button>
        </div>
    </header>
    <div class="rozetkacareers">
        <img src="../pictures/vacations/careers-hero.jpg">
        <div class="rozetkacareerstext">
            <div class="carflex">
                <h1>ROZETKA</h1>
                <h3>Careers</h3>
            </div>
            <div class="carrest">
                <p>Ми втілюємо мрії мільйонів людей і завжди шукаємо тих, <br> хто допоможе нам ставати ще кращими.
                    Долучайся!</p>
            </div>
        </div>
    </div>

    <main>
        <div class="maincontainer">
            <h3>Пошук вакансії</h3>
            <div class="mainflexrow">
                <select name="choice" id="select" size="1">
                    <option value="UUUUUU">Усі напрямки</option>
                    <option value="IIIIII">EN</option>
                </select>

                <select name="choice" id="select" size="1">
                    <option value="UUUUUU">Усі категорії</option>
                    <option value="IIIIII">EN</option>
                </select>

                <select name="choice" id="select" size="1">
                    <option value="UUUUUU">Усі міста</option>
                    <option value="IIIIII">EN</option>
                </select>
                <fieldset>
                    <input type="checkbox" id="check" class="maincheck">
                    <p>Віддалена робота</p>

                    <input type="checkbox" id="check" class="maincheck">
                    <p>Нічна зміна</p>

                    <input type="checkbox" id="check" class="maincheck">
                    <p>Без досвіду роботи</p>

                    <button class="mainshowmore">Показати 99 вакансій</button>
                </fieldset>
            </div>
            <hr>
            <div class="it">
                <img src="../pictures/vacations/portal-bg.jpg">
                <div class="itright">
                    <h2>IT і Маркетинг</h2>
                    <p>IT</p>
                    <hr>
                    <button>Перейти на портал</button>
                </div>
            </div>

            <div class="ourvacations">
                <div class="vacflex">
                    <h2>Наші вакансії</h2>
                    <h2 class="vargreen">99</h2>
                </div>
                <div class="vaccont">
                    <div class="ourvacflex">
                        <div class="vacbar">
                            <p>Роздрібна торгівля</p>
                            <h3 class="vargreen">54</h3>
                        </div>

                        <div class="vacbar">
                            <p>Офіс</p>
                            <h3 class="vargreen">8</h3>
                        </div>

                        <div class="vacbar">
                            <p>Роздрібна торгівля</p>
                            <h3 class="vargreen">18</h3>
                        </div>

                        <div class="vacbar">
                            <p>Роздрібна торгівля</p>
                            <h3 class="vargreen">14</h3>
                        </div>

                        <div class="vacbar">
                            <p>Логістика</p>
                            <h3 class="vargreen">5</h3>
                        </div>
                    </div>

                </div>


                <div class="carouselcont">
                    <div class="container" style="width:100%">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li>
                                <li data-target="#myCarousel" data-slide-to="3"></li>
                            </ol>

                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="../pictures/vacations/111.jpg" alt="1" style="width:100%;">
                                </div>
                                <div class="item">
                                    <img src="../pictures/vacations/222.jpg" alt="Bosch" style="width:100%;">
                                </div>
                                <div class="item">
                                    <img src="../pictures/vacations/333.jpg" alt="Rozetka" style="width:100%;">
                                </div>
                                <div class="item">
                                    <img src="../pictures/vacations/444.jpg" alt="Fashion" style="width:100%;">
                                </div>
                            </div>

                            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"
                                    style="background-color: rgba(0, 0, 0, 0.839); border-radius: 15px;"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"
                                    style="background-color: rgba(0, 0, 0, 0.839); border-radius: 15px;"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>

                    <div class="value">
                        <h2 style="color:rgb(0, 173, 0); font-weight: 550;">Цінності, що нас поєднують</h2>
                        <div class="valuecontainer">
                            <div class="valuerow">
                                <img src="../pictures/vacations/values.jpg">
                                <div class="valueright">
                                    <h3 class="valueh">КОЖНА ДУМКА ВАЖЛИВА</h3>
                                    <p>Давай чесно. Від того, на «ви» чи на «ти» ми спілкуємося, наш продукт не <br>
                                        стане
                                        кращим. Тому давай без формальностей. Не марнуй свій час і час <br> навколишніх
                                        на
                                        субординацію та інші різновиди імітації роботи. Воно <br> тобі треба? От і нам
                                        ні.
                                        Кажи, що думаєш (але конструктивно та без <br> образ) і переходь одразу до
                                        справи. Не
                                        бійся пропонувати нові ідеї чи <br> давати фідбек.</p>
                                </div>
                            </div>

                            <div class="valuerow">
                                <div class="valueleft">
                                    <h3 class="valueh">СМІЛИВІ ПЕРЕМАГАЮТЬ</h3>
                                    <p>Висловлювати думку серед досвідченіших колег — страшно. Робити нове <br> —
                                        страшно.
                                        Відповідати, раптом щось піде не за планом, — дуже страшно. <br> А втім, або ти
                                        береш
                                        на себе цю відповідальність, або просто виконуєш <br> завдання зверху з дев’ятої
                                        до
                                        шостої. Звісно, це теж нормально. Але <br> якщо хочеш займатися улюбленою
                                        справою,
                                        спробуй узяти її у свої <br> руки. Експериментуй, помиляйся та зрештою домагайся
                                        свого. У Rozetka <br> ми тебе тільки підтримаємо.</p>
                                </div>
                                <img src="../pictures/vacations/bebrave.jpg">
                            </div>

                            <div class="valuerow">
                                <img src="../pictures/vacations/result.jpg">
                                <div class="valueright">
                                    <h3 class="valueh">КОМАНДА ПОМНОЖУЄ РЕЗУЛЬТАТ КОЖНОГО</h3>
                                    <p>Rozetka — це не та компанія, за успіхом якої стоїть одна зірка. За успіхом <br>
                                        Rozetka стоїть ціле сузір’я — її команда. Тому ми сяємо так яскраво. Разом <br>
                                        ми
                                        збудували таку команду, де новачкові без досвіду й знань у перший <br> робочий
                                        день
                                        буде зрозуміло, чим він може бути корисний. А <br> професіоналові з величезним
                                        досвідом можна не боятися впертися в <br> кар’єрну стелю — у нас завжди є куди
                                        розвиватися.</p>
                                </div>
                            </div>

                            <div class="valuerow">
                                <div class="valueleft">
                                    <h3 class="valueh">ЗАВЖДИ МОЖЕМО КРАЩЕ</h3>
                                    <p>Якби нам було достатньо бути просто успішною компанією, ми б уже <br> давно
                                        припинили
                                        розвиток. Та, на щастя, бути просто успішними нам <br> замало. Щодня хочемо
                                        ставати
                                        кращими, ніж були вчора. І, здається, на <br> цьому шляху кінцевої точки немає.
                                    </p>
                                </div>
                                <img src="../pictures/vacations/goal.jpg">
                            </div>


                        </div>
                    </div>

                </div>
            </div>
    </main>
            
    <div class="greenbar">
        <h3>Нам у Rozetka завжди цікаво, що ми можемо поліпшити, а що <br> можемо створити нового. І ця
            допитливість у нашій ДНК, у <br> повітрі в наших офісах, у нашому тоні голосу. Ця допитливість не <br> дає
            нам спокою й підштовхує рухатися вперед.</h3>
    </div>

    <footer>
        <hr>
        <p style="color: rgb(136, 136, 136); margin-bottom: 10px;">ТМ використовується на підставі ліцензії
            правовласника RozetkaLTD</p>
        <p>© Інтернет-магазин «Розетка™»2001–2025 </p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>

</html>